VITE_EMAIL_REDIRECT_URL=http://localhost:3001
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://lzjqzdcuoxhzrorosbzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6anF6ZGN1b3hoenJvcm9zYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2NzM2ODIsImV4cCI6MTk5NTI0OTY4Mn0.9-93BRQ4PQTjMc1amPF1r0SQkpr9h80E7_gSqXBI-jU